def compute_prefix(pat, lps):
    
    j = 0
    i = 1 
    while i < len(pat):
        if pat[i] == pat[j]:
            j += 1 
            lps[i] = j 
            i += 1 
        else:
            if j != 0:
                j = lps[j-1] # we will match till where matching will stop
            else:
                lps[j] = 0
                i += 1
            


def KMPSearch(p, t):
    m = len(p)
    n = len(t)
    lps = [0]*m
    compute_prefix(p, lps)
    print(lps)
    
    i = j = 0
    pos = -1 
    while i < n:
        if p[j] == t[i]:
            i += 1 
            j += 1 
        else:
            if j != 0:
                j = lps[j-1]
            else: 
                i += 1
        if j == m:
            print("index found at", i-m )
            break
    
    



txt = "ABABDABACDABABCABAB"
pat = "ABABCABAB"
KMPSearch(pat, txt)
