#User function Template for python3

class Solution:
    def search(self, patt, s):
        
        def compute_prefix(patt, lps):
            
            j = 0
            i = 1
            while i < len(patt):
                if patt[i] == patt[j]:
                    j += 1
                    lps[i] = j
                    i += 1
                else:
                    if j != 0:
                        j = lps[j-1]
                    else:
                        lps[i] = 0
                        i += 1
            
            
        lps = [0]*len(patt)
        compute_prefix(patt, lps)
        ans = []
        i = j = 0
        
        while i < len(s):
            if patt[j] == s[i]:
                i += 1
                j += 1
            else:
                if j != 0:
                    j = lps[j-1]
                else:
                    i += 1
            if j == len(patt):
                ans.append(i-len(patt)+1)
                j = lps[j-1]
        
        return ans if ans else [-1]
                
                
                
