from functools import *
class Solution:

	def printLargest(self,arr):
	    
	   # for i in range(len(arr)):
	   #     for j in range(len(arr)-1):
	            
	   #         if str(arr[j]) + str(arr[j]) < str(arr[j+1]) + str(arr[j]):
	   #             arr[j], arr[j+1] = arr[j+1], arr[j]
	                
	   # return str(int(''.join(arr)))
	   
	   def cmp(x, y):
	       if x+y > y+x:
	           return 1
	       elif x+y == y+x:
	           return 0
	       else:
	           return -1
	           
	   s = [str(i) for i in arr]
	   s.sort(key = cmp_to_key(cmp), reverse = True)
	   return ''.join(s).lstrip('0') or '0'
