
class Solution:
    
    #Function to find the length of longest common subsequence in two strings.
    def lcs(self,x,y,s1,s2):
        table = [[0]*(y+1) for i in range(x+1)]
        for i in range(x+1):
            for j in range(y+1):
                if(i == 0 or j == 0):
                    table[i][j] = 0
                elif(s1[i-1] == s2[j-1]):
                    table[i][j] = 1 + table[i-1][j-1]
                else:
                    table[i][j] = max(table[i-1][j], table[i][j-1])
        return table[x][y]
