#User function Template for python3
import sys
class Solution:
	def minJumps(self, arr, n):
	    
	   # jumps = [0 for i in range(n)]
	    
	   # if n == 0 and arr[0] == 0:
	   #     return -1
	   # if n == 1 and arr[0] == 0:
	   #     return 0
	        
	   # jumps[0] = 0
	    
	   # for i in range(1, n):
	   #     jumps[i] = sys.maxsize
	   #     for j in range(i):
	   #         if i <= j+arr[j] and jumps[j] != sys.maxsize:
	   #             jumps[i] = min(jumps[i], jumps[j]+1)
	   #             break
	            
	   # return jumps[n-1] if jumps[n-1] != sys.maxsize else -1 
	   
	   if n <= 1:
	       return 0
	   if arr[0] == 0:
	        return -1
	        
	   step = arr[0]
	   maxreach = arr[0]
	   jump = 1
	   
	   for i in range(1, n):
	       
	       if i == n-1:
	           return jump
	           
	       maxreach = max(maxreach, i+arr[i])
	       step -= 1
	       if step == 0:
	           jump += 1
	           if i >= maxreach:
	               return -1
	           step = maxreach - i
	           
	   return -1
	              
